
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CWON_Uffizi", "CWON_Uffizi\CWON_Uffizi.civ6proj", "{9C6865EE-E68D-4D60-A08E-786E9892359D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C6865EE-E68D-4D60-A08E-786E9892359D}.Default|Civ6.ActiveCfg = Default|Civ6
		{9C6865EE-E68D-4D60-A08E-786E9892359D}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
