<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="ground"/>
<m_Groups>
<Element>
<m_Name text="Ufizzi_Grnd_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>32</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>32</m_nPrimitiveCount>
<m_nVertexCount>25</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="ground"/>
</m_Bones>
<m_ModelName text="ground"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="DecalGeometry"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="uffizi__ground.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="uffizi__ground"/>
<m_Description text="uffizi__ground"/>
<m_Tags>
<Element text="DecalGeometry"/>
</m_Tags>
<m_Groups/>
</AssetObjects..GeometryInstance>
