<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Uffizi Gallery (World Wonder)</Name>
    <Guid>e12c350d-df6a-4d21-9302-4466cab4353c</Guid>
    <ProjectGuid>9c6865ee-e68d-4d60-a08e-786e9892359d</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds the Uffizi Gallery as a (World Wonder).</Teaser>
    <Description>Adds the Uffizi Gallery as a (World Wonder).</Description>
    <Authors>Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CWON_Uffizi</AssemblyName>
    <RootNamespace>CWON_Uffizi</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Uff_DB"><File>Gameplay/Uffizi_Gameplay.sql</File></UpdateDatabase><UpdateArt id="Uff_Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="Uff_Icons"><File /></UpdateIcons><UpdateText id="Uff_Text"><File>Text/Uffizi_Text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CWON_Uffizi.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\WonderMovie.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\Uffizi_Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Uffizi_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Gameplay\" />
    <Folder Include="Text\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>