<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/UI_GreatWorksArt"/>
	<m_Entries>
		<Element>
			<m_EntryID text="CWON_RAPHAEL_1"/>
			<m_ObjectName text="CWON_RAPHAEL_1"/>
		</Element>
		<Element>
			<m_EntryID text="CWON_RAPHAEL_2"/>
			<m_ObjectName text="CWON_RAPHAEL_2"/>
		</Element>
		<Element>
			<m_EntryID text="CWON_RAPHAEL_3"/>
			<m_ObjectName text="CWON_RAPHAEL_3"/>
		</Element>
		<Element>
			<m_EntryID text="CWON_TITIAN_1"/>
			<m_ObjectName text="CWON_TITIAN_1"/>
		</Element>
		<Element>
			<m_EntryID text="CWON_TITIAN_2"/>
			<m_ObjectName text="CWON_TITIAN_2"/>
		</Element>
		<Element>
			<m_EntryID text="CWON_TITIAN_3"/>
			<m_ObjectName text="CWON_TITIAN_3"/>
		</Element>
		<Element>
			<m_EntryID text="CWON_BOTTICELLI_1"/>
			<m_ObjectName text="CWON_BOTTICELLI_1"/>
		</Element>
		<Element>
			<m_EntryID text="CWON_BOTTICELLI_2"/>
			<m_ObjectName text="CWON_BOTTICELLI_2"/>
		</Element>
		<Element>
			<m_EntryID text="CWON_BOTTICELLI_3"/>
			<m_ObjectName text="CWON_BOTTICELLI_3"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

